WpfProjZespClient/AppWindows/AddComponentWindow.xaml

<Window x:Class="WpfProjZespClient.AppWindows.AddComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjZespClient.AppWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FitLife-Dodawanie składnika" Height="600" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Rectangle Height="340" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF33288b" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/WpfProjZespClient;component/Icons/home.png" Width="100" Height="100" MouseLeftButtonDown="Image_MouseLeftButtonDown"  VerticalAlignment="Top" Margin="20"></Image>
        <Rectangle Height="350" Width="340" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" ShadowDepth="1" RenderingBias="Quality" Direction="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="350" Width="340" VerticalAlignment="Bottom" Margin="0,100">
            <StackPanel VerticalAlignment="Top" Margin="20,20">
                <TextBox Name="nameTextBox" materialDesign:HintAssist.Hint ="NAZWA PRODUKTU" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="20,60">
                <TextBox Name="manufacturerTextBox" materialDesign:HintAssist.Hint ="PRODUCENT" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="20,100">
                <TextBox Name="CaloriesTextBox" materialDesign:HintAssist.Hint ="KALORII W 100G" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="20,140">
                <TextBox Name="ProteinsTextBox" materialDesign:HintAssist.Hint ="BIAŁEK W 100G" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="20,130">
                <TextBox Name="FatsTextBox" materialDesign:HintAssist.Hint ="TŁUSZCZÓW W 100G" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="20,90">
                <TextBox Name="CarbohydratesTextBox" materialDesign:HintAssist.Hint ="WĘGLOWODANÓW W 100G" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>
            <CheckBox x:Name="addOneMoreCheckBox" Content="Chcę dodać nastepny produkt" HorizontalAlignment="Left" Margin="20,60" VerticalAlignment="Bottom" Height="22" Width="300" Background="#FF4A31C7"/>
            <Button VerticalAlignment="Bottom" Margin="90,20" Content="Dodaj!" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
