WpfProjZespClient/AppWindows/AddMealWindow.xaml

<Window x:Class="WpfProjZespClient.AppWindows.AddMealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjZespClient.AppWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FitLife" Height="600" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Rectangle Height="340" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF33288b" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/WpfProjZespClient;component/Icons/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
        <Rectangle Height="300" Width="340" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" ShadowDepth="1" RenderingBias="Quality" Direction="0"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Height="300" Width="340" VerticalAlignment="Bottom" Margin="0,100">
            <StackPanel VerticalAlignment="Top" Margin="20,20">
                <ComboBox Name="dishesComboBox" Loaded="DishesComboBox_Loaded" materialDesign:HintAssist.Hint ="WYBIERZ ZJEDZONE PRODUKTY" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="20,70">
                <ComboBox Name="mealTypeComboBox" Loaded="DishTypeComboBox_Loaded" materialDesign:HintAssist.Hint ="TYP POSIŁKU" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            <Button VerticalAlignment="Bottom" Name="AddButton" Click="AddButton_Click"  Margin="90,130" Height="22" Width="80" FontSize="12" Content="Dodaj!"></Button>
            <Button VerticalAlignment="Bottom" Name="SendButton" Margin="90,90" Content="Gotowe!" Click="SendButton_Click"></Button>
            <Grid VerticalAlignment="Bottom" Margin="20,10" Height="70">
                <ScrollViewer>
                    <WrapPanel Name="SelectedDishesPanel" Orientation="Horizontal">
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
