WpfProjZespClient/AppWindows/LoginWindow.xaml

<Window x:Class="WpfProjZespClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjZespClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FitLife-Logowanie" Height="600" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Height="340" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF33288b" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Icons/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"></Image>
        <Rectangle Height="300" Width="340" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" ShadowDepth="1" RenderingBias="Quality" Direction="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="300" Width="340" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Foreground="Gray" FontSize="18"></TextBlock>
            <StackPanel VerticalAlignment="Top" Margin="20,50">
                <TextBox Name="emailTextBox" materialDesign:HintAssist.Hint ="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>
            <TextBlock Text="Hasło" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,90" Foreground="Gray" FontSize="18"></TextBlock>
            <StackPanel VerticalAlignment="Top" Margin="20,120">
                <PasswordBox Name="pswdTextBox" materialDesign:HintAssist.Hint ="HASŁO" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
            </StackPanel>
            <Button VerticalAlignment="Bottom" Margin="90,70" Content="Zaloguj" Click="LoginButton_onClick"></Button>
            <Button VerticalAlignment="Bottom" Margin="90,30" Content="Załóż konto" Width="100" Height="20" FontSize="10" Click="RegisterButton_onClick"></Button>
        </Grid>
    </Grid>
</Window>

<!--Author of base code:Abel13 - https://github.com/Abel13/Login2 -->