WpfProjZespClient/AppWindows/MainAppWindow.xaml

<Window x:Class="WpfProjZespClient.AppWindows.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:WpfProjZespClient.AppWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FitLife" Height="600" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Rectangle Height="50" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF33288b" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="menuButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="MenuButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WpfProjZespClient;component/Icons/home.png"/>
            </Button.Background>
        </Button>
        <Grid VerticalAlignment="Top" Margin="10,60" Height="100">
            <WrapPanel Name="SelectedComponentsPanel" Orientation="Horizontal">
                <ComboBox Name="daysComboBox" Loaded="DaysComboBox_Loaded" Margin="5,5" Width="370" materialDesign:HintAssist.Hint ="OKRES ANALIZY" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                <ComboBox Name="mealTypeComboBox" Loaded="MealTypeComboBox_Loaded" Margin="5,5" Width="370" materialDesign:HintAssist.Hint ="TYP POSIŁKÓW" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
            </WrapPanel>
        </Grid>

        <Grid VerticalAlignment="Bottom" Margin="10,10" Height="390">
            <oxy:Plot Name="plot">
                <oxy:LineSeries ItemsSource="{Binding Path=Points}" DataFieldX="X" DataFieldY="Y" />
            </oxy:Plot>
        </Grid>

        <DockPanel Name="MenuPanel" HorizontalAlignment="Left" Height="550" Margin="0,50,-0.4,0" Visibility="Collapsed" VerticalAlignment="Top" Width="410">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34268A"></GradientStop>
                    <GradientStop Color="#FF2281D1" Offset="1"></GradientStop>
                    <GradientStop Color="#FF33288b" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </DockPanel.Background>
            <ListView x:Name="ListMenuItem" Height="550" VerticalAlignment="Top" Width="306">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <Button Name="addComponentButton" Content="Dodaj składnik" Width="270" Background="{x:Null}" BorderBrush="{x:Null}" Click="AddComponentButton_Click"/>
                <Button Name="addDishButton" Content="Dodaj danie" Width="270" Background="{x:Null}" BorderBrush="{x:Null}" Click="AddDishButton_Click"/>
                <Button Name="addMealButton" Content="Dodaj posiłek" Width="270" Background="{x:Null}" BorderBrush="{x:Null}" Click="AddMealButton_Click"/>
                <Button Name="updateUserInfoButton" Content="Dane użytkownika" Width="270" Background="{x:Null}" BorderBrush="{x:Null}" Click="UpdateUserInfoButton_Click"/>
                <Button Name="logoutButton" Content="Wyloguj" Width="270" Background="{x:Null}" BorderBrush="{x:Null}" Click="LogoutButton_Click"/>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
