WpfProjZespClient/AppWindows/RegisterWindow.xaml

<Window x:Class="WpfProjZespClient.AppWindows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjZespClient.AppWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FitLife-Zakładanie konta" Height="600" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Rectangle Height="340" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF33288b" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="340" Width="340" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" ShadowDepth="1" RenderingBias="Quality" Direction="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="340" Width="340" VerticalAlignment="Bottom" Margin="0,100">
           <StackPanel VerticalAlignment="Top" Margin="20,20">
                <TextBox Name="nameTextBox" materialDesign:HintAssist.Hint ="IMIĘ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
           </StackPanel>

            <StackPanel VerticalAlignment="Top" Margin="20,60">
                <TextBox Name="surnameTextBox" materialDesign:HintAssist.Hint ="NAZWISKO" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Margin="20,100">
                <TextBox Name="emailTextBox" materialDesign:HintAssist.Hint ="E-MAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="20,160">
                <TextBox Name="adressTextBox" materialDesign:HintAssist.Hint ="ADRES" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="20,120">
                <TextBox Name="loginTextBox" materialDesign:HintAssist.Hint ="LOGIN" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="20,80">
                <PasswordBox Name="passwordTextBox" materialDesign:HintAssist.Hint ="HASŁO" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
            </StackPanel>

            <Button VerticalAlignment="Bottom" Margin="90,20" Content="Załóż konto" Click="AccountCreateButton_onClick"></Button>
        </Grid>
    </Grid>
</Window>
