WpfProjZespClient/AppWindows/UserInfoWindow.xaml

<Window x:Class="WpfProjZespClient.AppWindows.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjZespClient.AppWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FitLife" Height="600" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Rectangle Height="340" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF33288b" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/WpfProjZespClient;component/Icons/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
        <Rectangle Height="280" Width="340" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" ShadowDepth="1" RenderingBias="Quality" Direction="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="280" Width="340" VerticalAlignment="Bottom" Margin="0,100">
            <StackPanel VerticalAlignment="Top" Margin="20,20">
                <TextBox Name="ageTextBox" materialDesign:HintAssist.Hint ="WIEK[lat]" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Margin="20,60">
                <TextBox Name="growthTextBox" materialDesign:HintAssist.Hint ="WZROST[cm]" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Margin="20,100">
                <TextBox Name="weightTextBox" materialDesign:HintAssist.Hint ="WAGA[kg]" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="20,100">
                <ComboBox Name="genderComboBox" materialDesign:HintAssist.Hint ="PŁEĆ" Loaded="ComboBox_Loaded" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
            </StackPanel>

            <Button VerticalAlignment="Bottom" Margin="90,30" Content="Zapisz" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
